# OSS
OSS_REGION=oss-cn-beijing
OSS_REGION_2=oss-cn-beijing
OSS_ACCESS_KEY_ID=你的密钥
OSS_ACCESS_KEY_SECRET=你的密钥
OSS_BUCKET=你的桶名

# Minio
MINIO_ENDPOINT = 'localhost'
MINIO_PORT = 9000
MINIO_USE_SSL = false
MINIO_ACCESS_KEY = 'root'
MINIO_SECRET_KEY = '123456789'